<!--
Pase a revisar usted paisano.
Intento hacer un código amable. Espero sea de su agrado.
Si aún no entiende gran parte de esto con gusto se lo explico,
si me invita una kunstmann miel y una pizza nostra.

El diseño visual de esta web también está respaldada por la Ley 17.336.
No sea pillo.

Soy alumno de Platzi :) :)

Big up
Cristoph Galarchenko.
-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Por lo más noble de cada obra. elalquimista es diseñador gráfico ubicado en Santiago de Chile.">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	<title>Diseño Gráfico, Branding & Web</title>
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<figure class="logo text-center">
		<img src="img/logo_elalquimistapro.png" alt="Logo elalquimista.pro" />
	</figure>
	<h1 class="titulo text-center">
		Diseño Gráfico, Branding & Web
	</h1>
	<p class="contactos text-center">
		<a class="telefono" href="tel:+560986680230">
			+56 09 866 802 30
		</a>
		<span class="espacio">
		</span>
		<a class="email" href="mailto:hola@elalquimista.pro">
			hola<span class="arroba"></span>elalquimista.pro
		</a>
	</p>
	<div class="containerNav text-center center-block">
		<nav class="conexion left">
			<figure class="conexion-soporte">
			</figure>
			<a class="conexion-link" href="http://twitter.com/elalquimistapro">
				por aquí soy<br />más simpático
			</a>
		</nav>
		<nav class="conexion right">
			<figure class="conexion-soporte">
			</figure>
			<a class="conexion-link" href="">
				coordinemos<br />una reunión
			</a>
		</nav>
	</div>
	<form class="formulario" action="php/enviarcorreo.php" method="post">
		<input class="input" id="name" type="text" name="nombre" placeholder="Tu nombre y apellido" required />
		<input class="input" id="email" type="email" name="email" placeholder="E-mail" required />
		<textarea class="input" id="mensaje" type="text" name="mensaje" placeholder="Cuéntame en qué te ayudo y cuándo nos vemos." required></textarea>
		<input class="botonInput" id="submit" type="submit" name="submit" value="enviar" />
	</form>
	<footer class="legal text-center">
		<p>
			El “uroboro dorado” es marca y obra respaldada por la Ley 17.336 de la Constitución de la República de Chile.<br />
			Por favor no utilizar descaradamente ya que cualquier uso no autorizado de mi hermoso “uroboro dorado” podría ser sancionado.
		</p>
	</footer>
	<link rel="stylesheet" href="css/nuevosEstilos.css">
	<script src="lib/jquery-1.11.3.js" ></script>
	<!-- Este script para el bello smooth scroll -->
	<script>
		$('.conexion.right').on('click', function(event){

	    	var target = $('.formulario');

		    if(target.length) {
		        event.preventDefault();

		        $('html, body').animate({
		            scrollTop: target.offset().top
		        	}, 500);
		    	}
		});
	</script>
</body>
</html>