<!DOCTYPE html>
<!--
Deploying with Github Pages
-->
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Galarchenko is a Agile Visual Designer based in Santiago de Chile.">
	<!-- Comportamiento en moviles -->
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	<title>Agile Visual Designer</title>
	<!-- El terrible isotipo en la pestaña del browser -->
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<header>
		<!-- logo -->
		<figure class="logo">
			<a href="">
				<img src="assets/img/g-symbol.svg" alt="Logo galarchenko.pro" />
			</a>
		</figure>
		<!-- end logo -->
		<!-- logos redes -->
		<nav class="redes">
			<figure>
				<a href="https://behance.com/galarchenko">
					<img src="assets/img/logo be.svg" alt="Behance" />
				</a>
			</figure>
			<figure>
				<a href="https://dribbble.com/galarchenko">
					<img src="assets/img/logo drib.svg" alt="Dribbble" />
				</a>
			</figure>
			<figure>
				<a href="https://linkedin.com/in/galarchenko">
					<img src="assets/img/logo linkedin.svg" alt="Linkedin" />
				</a>
			</figure>
		</nav>
		<!-- end logos redes -->
		<!-- menu -->
		<nav class="mainMenu">
			<ul>
				<li><a href="">Features</a></li>
				<li><a href="">Use cases</a></li>
				<li><a href="">Get your demo</a></li>
			</ul>
		</nav>
		<!-- end menu -->
	</header>
	<!-- titulo y descripción -->
	<main>
		<div>
			<h1>
				Agile Visual Designer <span class="italic celeste">beta</span>
			</h1>
		</div>
		<div>
			<p>
				Cristopher Galarce Arcila
			</p>
		</div>
		<div>
			<p>
				Another designer with some potential skills for user interface design
			</p>
		</div>
		<div>
			<button>
				Get your demo
			</button>
		</div>
		<div>
			<a href="">
				<p>Or just look around</p>
			</a>
		</div>
	</main>
	<!-- end titulo y descripción -->
	
	<!-- Link a la hoja de estilos -->
	<link rel="stylesheet" href="assets/css/input.css">
	<!-- Link a jquery en mi repo -->
	<script src="lib/jquery-1.11.3.js" ></script>
	<!-- Este script para el bello smooth scroll
		Debo llevarlo a un archivo .js vinculado -->
	<script>
		// Aprendi como hacerlo desde 0 soy feliz
		$(function(){
			$('#scroll').click(function(f){
				f.preventDefault();
				$('html, body').animate({scrollTop: $('.formulario').offset().top}, 500);
			});
		});		
	</script>
</body>
</html>